# CanteenManager

CanteenManager.Api/: CanteenManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
CanteenManager.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  LoginController.cs  OrdersController.cs  ProductsController.cs  TestController.cs  UserController.cs
CanteenManager.Api/Properties/: launchSettings.json
CanteenManager.Core/Models/: Order.cs  OrderProduct.cs  Product.cs  ShoppingList.cs  ShoppingListOrder.cs  User.cs
CanteenManager.Core/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
CanteenManager.Infrastructure/: CanteenManager.Infrastructure.csproj
CanteenManager.Infrastructure/Commands/: AppCommandDispatcher.cs  IAppCommand.cs  IAppCommandDispatcher.cs  IAppCommandHandler.cs
CanteenManager.Infrastructure/Commands/User/: CreateUser.cs  Login.cs
CanteenManager.Infrastructure/DTO/: JwtDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
CanteenManager.Infrastructure/Extensions/: CacheExtension.cs  DateTimeExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
CanteenManager.Infrastructure/Handlers/Users/: CreateUserHandler.cs  LoginHandler.cs
CanteenManager.Infrastructure/IoC/Modules/: AppCommandModule.cs  MainModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
CanteenManager.Infrastructure/Mappers/: AutoMapperConfig.cs
CanteenManager.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
CanteenManager.Infrastructure/Services/: DataInitializer.cs  Encrypter.cs  IDataInitializer.cs  IEncrypter.cs  IJwtHandler.cs  IOrderService.cs  IProductService.cs  IService.cs  IUserService.cs  JwtHandler.cs  OrderService.cs  ProductService.cs  UserService.cs
CanteenManager.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
CanteenManager.Tests/: CanteenManager.Tests.csproj
CanteenManager.Tests.EndToEnd/: CanteenManager.Tests.EndToEnd.csproj
CanteenManager.Tests/Attributes/: ExpectedExceptionAttribute.cs
